<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        #corpo{
            width: 280px;
            height: 340px;
            border: 1px solid black;
            border-radius: 10px;
        }
        #campo-digit{
            
            margin-top: 20px;
            width: 280px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #entrada{
            width: 250px;
            height: 40px;
            font-size: 18px;
            padding-right: 10px;
            text-align: end;
        }
        #entrada:focus{
            box-shadow: none;
            outline: 0;
        }
        #area-num{
            
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        .blocos{
            display: flex;
            width: 100%;
            height: 25%;
            margin: 7px 0px;
            justify-content: space-around;
            align-items: center;
        }
        .num{
            border: 1px solid gray;
            width: 40px;
            font-size: 18px;
            font-family: sans-serif;
            height: 40px;
            border-radius: 5px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gainsboro;
        }
        .num:hover{
            background-color: rgb(82, 77, 77);
            color: white;
            cursor: pointer;
        }
        .num2{
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="corpo">
        <div id="campo-digit">
            <input type="text" id="entrada">
        </div>

        <div id="area-num">
            <div class="blocos">
                <div class="num">1</div>
                <div class="num">2</div>
                <div class="num">3</div>
                <div class="num">+</div>
            </div>
            <div class="blocos">
                <div class="num">4</div>
                <div class="num">5</div>
                <div class="num">6</div>
                <div class="num">-</div>
            </div>
            <div class="blocos">
                <div class="num">7</div>
                <div class="num">8</div>
                <div class="num">9</div>
                <div class="num">*</div>
            </div>
            <div class="blocos">
                <div class="num num2">=</div>
                <div class="num">0</div>
                <div class="num">/</div>
            </div>
        </div>
    </div>

    <script src="controle/controledados.js"></script>
    <script src="calc.js"></script>
</body>
</html>